C:\Users\mamor\Desktop\xxx\Мерцуля\Пр5\PW5_5\PW5_5\bin\Debug\net6.0\PW5_5.exe
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр5\PW5_5\PW5_5\bin\Debug\net6.0\PW5_5.deps.json
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр5\PW5_5\PW5_5\bin\Debug\net6.0\PW5_5.runtimeconfig.json
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр5\PW5_5\PW5_5\bin\Debug\net6.0\PW5_5.dll
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр5\PW5_5\PW5_5\bin\Debug\net6.0\PW5_5.pdb
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр5\PW5_5\PW5_5\obj\Debug\net6.0\PW5_5.csproj.AssemblyReference.cache
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр5\PW5_5\PW5_5\obj\Debug\net6.0\PW5_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр5\PW5_5\PW5_5\obj\Debug\net6.0\PW5_5.AssemblyInfoInputs.cache
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр5\PW5_5\PW5_5\obj\Debug\net6.0\PW5_5.AssemblyInfo.cs
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр5\PW5_5\PW5_5\obj\Debug\net6.0\PW5_5.csproj.CoreCompileInputs.cache
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр5\PW5_5\PW5_5\obj\Debug\net6.0\PW5_5.dll
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр5\PW5_5\PW5_5\obj\Debug\net6.0\refint\PW5_5.dll
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр5\PW5_5\PW5_5\obj\Debug\net6.0\PW5_5.pdb
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр5\PW5_5\PW5_5\obj\Debug\net6.0\PW5_5.genruntimeconfig.cache
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр5\PW5_5\PW5_5\obj\Debug\net6.0\ref\PW5_5.dll
C:\Users\Максим\Desktop\учёба @_@\Крутой препод\PW№5\PW5_5\PW5_5\bin\Debug\net6.0\PW5_5.exe
C:\Users\Максим\Desktop\учёба @_@\Крутой препод\PW№5\PW5_5\PW5_5\bin\Debug\net6.0\PW5_5.deps.json
C:\Users\Максим\Desktop\учёба @_@\Крутой препод\PW№5\PW5_5\PW5_5\bin\Debug\net6.0\PW5_5.runtimeconfig.json
C:\Users\Максим\Desktop\учёба @_@\Крутой препод\PW№5\PW5_5\PW5_5\bin\Debug\net6.0\PW5_5.dll
C:\Users\Максим\Desktop\учёба @_@\Крутой препод\PW№5\PW5_5\PW5_5\bin\Debug\net6.0\PW5_5.pdb
C:\Users\Максим\Desktop\учёба @_@\Крутой препод\PW№5\PW5_5\PW5_5\obj\Debug\net6.0\PW5_5.csproj.AssemblyReference.cache
C:\Users\Максим\Desktop\учёба @_@\Крутой препод\PW№5\PW5_5\PW5_5\obj\Debug\net6.0\PW5_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Максим\Desktop\учёба @_@\Крутой препод\PW№5\PW5_5\PW5_5\obj\Debug\net6.0\PW5_5.AssemblyInfoInputs.cache
C:\Users\Максим\Desktop\учёба @_@\Крутой препод\PW№5\PW5_5\PW5_5\obj\Debug\net6.0\PW5_5.AssemblyInfo.cs
C:\Users\Максим\Desktop\учёба @_@\Крутой препод\PW№5\PW5_5\PW5_5\obj\Debug\net6.0\PW5_5.csproj.CoreCompileInputs.cache
C:\Users\Максим\Desktop\учёба @_@\Крутой препод\PW№5\PW5_5\PW5_5\obj\Debug\net6.0\PW5_5.dll
C:\Users\Максим\Desktop\учёба @_@\Крутой препод\PW№5\PW5_5\PW5_5\obj\Debug\net6.0\refint\PW5_5.dll
C:\Users\Максим\Desktop\учёба @_@\Крутой препод\PW№5\PW5_5\PW5_5\obj\Debug\net6.0\PW5_5.pdb
C:\Users\Максим\Desktop\учёба @_@\Крутой препод\PW№5\PW5_5\PW5_5\obj\Debug\net6.0\PW5_5.genruntimeconfig.cache
C:\Users\Максим\Desktop\учёба @_@\Крутой препод\PW№5\PW5_5\PW5_5\obj\Debug\net6.0\ref\PW5_5.dll
