C:\Users\mamor\Desktop\xxx\Мерцуля\Пр5\PW5_2\PW5_2\bin\Debug\net6.0\PW5_2.exe
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр5\PW5_2\PW5_2\bin\Debug\net6.0\PW5_2.deps.json
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр5\PW5_2\PW5_2\bin\Debug\net6.0\PW5_2.runtimeconfig.json
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр5\PW5_2\PW5_2\bin\Debug\net6.0\PW5_2.dll
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр5\PW5_2\PW5_2\bin\Debug\net6.0\PW5_2.pdb
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр5\PW5_2\PW5_2\obj\Debug\net6.0\PW5_2.csproj.AssemblyReference.cache
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр5\PW5_2\PW5_2\obj\Debug\net6.0\PW5_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр5\PW5_2\PW5_2\obj\Debug\net6.0\PW5_2.AssemblyInfoInputs.cache
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр5\PW5_2\PW5_2\obj\Debug\net6.0\PW5_2.AssemblyInfo.cs
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр5\PW5_2\PW5_2\obj\Debug\net6.0\PW5_2.csproj.CoreCompileInputs.cache
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр5\PW5_2\PW5_2\obj\Debug\net6.0\PW5_2.dll
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр5\PW5_2\PW5_2\obj\Debug\net6.0\refint\PW5_2.dll
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр5\PW5_2\PW5_2\obj\Debug\net6.0\PW5_2.pdb
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр5\PW5_2\PW5_2\obj\Debug\net6.0\PW5_2.genruntimeconfig.cache
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр5\PW5_2\PW5_2\obj\Debug\net6.0\ref\PW5_2.dll
C:\Users\Максим\Desktop\учёба @_@\Крутой препод\PW№5\PW5_2\PW5_2\bin\Debug\net6.0\PW5_2.exe
C:\Users\Максим\Desktop\учёба @_@\Крутой препод\PW№5\PW5_2\PW5_2\bin\Debug\net6.0\PW5_2.deps.json
C:\Users\Максим\Desktop\учёба @_@\Крутой препод\PW№5\PW5_2\PW5_2\bin\Debug\net6.0\PW5_2.runtimeconfig.json
C:\Users\Максим\Desktop\учёба @_@\Крутой препод\PW№5\PW5_2\PW5_2\bin\Debug\net6.0\PW5_2.dll
C:\Users\Максим\Desktop\учёба @_@\Крутой препод\PW№5\PW5_2\PW5_2\bin\Debug\net6.0\PW5_2.pdb
C:\Users\Максим\Desktop\учёба @_@\Крутой препод\PW№5\PW5_2\PW5_2\obj\Debug\net6.0\PW5_2.csproj.AssemblyReference.cache
C:\Users\Максим\Desktop\учёба @_@\Крутой препод\PW№5\PW5_2\PW5_2\obj\Debug\net6.0\PW5_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Максим\Desktop\учёба @_@\Крутой препод\PW№5\PW5_2\PW5_2\obj\Debug\net6.0\PW5_2.AssemblyInfoInputs.cache
C:\Users\Максим\Desktop\учёба @_@\Крутой препод\PW№5\PW5_2\PW5_2\obj\Debug\net6.0\PW5_2.AssemblyInfo.cs
C:\Users\Максим\Desktop\учёба @_@\Крутой препод\PW№5\PW5_2\PW5_2\obj\Debug\net6.0\PW5_2.csproj.CoreCompileInputs.cache
C:\Users\Максим\Desktop\учёба @_@\Крутой препод\PW№5\PW5_2\PW5_2\obj\Debug\net6.0\PW5_2.dll
C:\Users\Максим\Desktop\учёба @_@\Крутой препод\PW№5\PW5_2\PW5_2\obj\Debug\net6.0\refint\PW5_2.dll
C:\Users\Максим\Desktop\учёба @_@\Крутой препод\PW№5\PW5_2\PW5_2\obj\Debug\net6.0\PW5_2.pdb
C:\Users\Максим\Desktop\учёба @_@\Крутой препод\PW№5\PW5_2\PW5_2\obj\Debug\net6.0\PW5_2.genruntimeconfig.cache
C:\Users\Максим\Desktop\учёба @_@\Крутой препод\PW№5\PW5_2\PW5_2\obj\Debug\net6.0\ref\PW5_2.dll
